@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.pryam_treugolnik_right
		border-width: 20em 0em 40em 30em

	.pryam_treugolnik_left
		border-width: 0em 35em 50em 1em

	.img-box-2
		width: 90%


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	#header
		height: 610px
		h1
			font-size: 3em
		.header-bg
			padding: 115px 0 0

	p.description
		font-size: 2em

	.pryam_treugolnik_right
		border-width: 20em 0em 27em 20em

	.section-1
		.columns-2
			padding: 100px 0 100px

	.img-holder.img-holder-3
		bottom: -2%

	.clients
		.client-logo
			padding: 68px 0px 0
			li
				width: 15%
				margin: 0

	.section-2
		.description-2
			margin: 0 0 25px

	.img-container
		height: 250px

	.subscription-box
		padding: 20px 0 0
		margin: 0 10px








/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	#header
		height: 410px
		h1
			font-size: 2em
		.header-bg
			padding: 90px 0 0

	.pryam_treugolnik_right
		display: none

	.pryam_treugolnik_left
		display: none

	p.description
		font-size: 1.5em

	.img-box-2
		display: none

	.section-1
		.columns-2
			padding: 100px 0 100px

	.img-holder.img-holder-3
		bottom: -2%

	.img-container
		height: 150px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 520px)
	.pryam_treugolnik_right
		display: none

	.img-holder.img-holder-3
		bottom: -1%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	#header
		height: 210px
		h1
			font-size: 1.5em
		.header-bg
			padding: 10px 0 0

	.btn-player
		button
			display: none
		.fa
			margin: 0 0 5px

	.pryam_treugolnik_right
		display: none

	.pryam_treugolnik_left
		display: none

	.img-container
		display: none




/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

