$default-font: "roboto-example", sans-serif
$accent: orange

//-----------------------------------------
// 01 FONT
// 02 COLOR
//-----------------------------------------
//-----------------------------------------
// 01 FONT
//-----------------------------------------
$base-font-family: "exo-regular", sans-serif
$exo-reg-font: "exo-regular", sans-serif
$exo-medium-font: "exo-medium", sans-serif
$exo-thin-font: "exo-thin", sans-serif

$font-size-base: 16px
$h1-font-size: 60px
$h2-font-size: 16px
$h3-font-size: 22px
$h4-font-size: 22px
$h5-font-size: 20px
$h6-font-size: 20px

$line-height-base: 1
//-----------------------------------------
// 02 COLOR
//-----------------------------------------
$body-color-bg: #fff
$section-bg: rgba(246, 245, 243, 1)
$pink-color: rgba(251, 134, 134, 1)
$text-color: rgba(40, 40, 40, 1)
$base-link-color: #000
$subsection-bg: rgba(50, 57, 105, 1)
$form-border: rgba(153, 156, 180, 1)



$base-min-width: 100%


